/* GENERAL STYLING */

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'JetBrains Mono', sans-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

a:hover {
    text-decoration: underline;
    text-underline-offset: 1rem;
    color: black;
    text-decoration-color: black;
}

h2 {
    text-align: center;
}

p {
    color: rgb(85, 85, 85);
}


/* TRANSITION */
a, btn {
    transition: all 5ms ease-in-out;
}


/* DESKTOP NAVIGATION */
.logo {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    cursor: default;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}


/* SIDEBAR NAVIGATION */
#sidebar-nav {
    display: none;
}

.sidebar-menu {
    position: relative;
}

.sidebar-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 30px;
    cursor: pointer;
}

.sidebar-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 5ms ease;
}

.sidebar-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 10px);
}

.sidebar-icon.open span:nth-child(2) {
    opacity: 0;
}

.sidebar-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -10px);
}

.sidebar-links {
    display: none;
    flex-direction: column;
    list-style: none;
    gap: 1.5rem;
    position: absolute;
    right: 0;
    top: 100%;
    width: fit-content;
    background-color: white;
}

.sidebar-links.open {
    display: flex;
}


/* SECTION */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    min-height: fit-content;
    box-sizing: border-box;
}


/* PROFILE */
#profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    margin-bottom: 10rem;
}

.profile-pic-container {
    display: flex;
    width: 216px;
    height: 324px;
    margin: auto 0;
}

.profile-pic-container img {
    width: 100%;
    height: 100%;
}

.title {
    font-size: 2rem;
    text-align: center;
    margin-top: 1rem;
}

.section-text-container {
    text-align: center;
}

.section-text p {
    font-weight: 600;
}

.section-text-p1 {
    text-align: center;
    font-size: 1rem;
}

.section-text-p2 {
    font-size: 1.8rem;
    margin: 1rem auto;
}

.socials-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}


/* BUTTON */
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem auto;
}

.btn-type1 {
    width: 8rem;
    height: 3rem;
    border-radius: 3rem;
    background-color: white;
    font-weight: 600;
}

.btn-type2 {
    width: 8rem;
    height: 3rem;
    border-radius: 3rem;
    background-color: white;
    font-weight: 600;
}

.btn-type1:hover,
.btn-type2:hover {
    background-color: #98FB98;
    cursor: pointer;
}


/* ICON */
.icon {
    cursor: pointer;
    height: 2rem;
}


/* ABOUT */
#about {
    position: relative;
}

.about-container {
    display: flex;
    gap: 5rem;
    position: absolute;
    top: 20%;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
}

.about-pic-container {
    display: flex;
    width: 300px;
    height: 450px;
}

.about-pic-container img {
    width: 100%;
    height: 100%;
}

.about-text {
    width: 500px;
    text-align: justify;
}

.Arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}


/* EXPERIENCE */
#experience {
    position: relative;
}

.experience-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.experience-details-main {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto ;
}

.experience-details-secondary {
    display: flex;
    flex-direction: column;
    border: solid 0.1rem;
    border-radius: 2rem;
    padding: 1rem;
}

.article-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
    gap: 2rem;
    margin: 1rem auto 1rem 0;
}

article {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 10rem;
}

article .icon {
    cursor: default;
}


/* PROJECTS */
#projects {
    position: relative;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin: 4rem auto;
}

.project-details-container {
    display: flex;
    width: 400px;
    height: 500px;;
    flex-direction: column;
    border: solid black 0.1rem;
    border-radius: 3rem;
}

.project-article-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
    padding: 2rem;
}

.project-image {
    width: 90%;
    height: 90%;
    border-radius: 2rem;
}

/* CONTACT */
#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 75vh;
}

.contact-info-container-main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem auto;
    border: solid 0.1rem;
    border-radius: 3rem;
}

.contact-info-container-secondary {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.contact-info-container-secondary a {
    font-size: large;
}

.contact-icon {
    width: 30px;
    height: 30px;
    margin: 1rem;
}


/* FOOTER */
#footer-nav {
    flex-direction: column;
    justify-content: space-around;
    margin: 0 0 3rem 0;
}

